# shade-tests

./: .gitignore  README.adoc  build.gradle  settings.gradle
downstream/: build.gradle  settings.gradle
downstream/src/main/scala/downstream/: Foo.scala
downstream/src/test/scala/downstream/: LibrarySuite.scala
sbt-shade-test/: build.sbt
sbt-shade-test/src/main/scala/shade/tests/: Library.scala
src/main/scala/shade/tests/: Library.scala
src/test/scala/shade/tests/: LibrarySuite.scala
